####################################################################################
# Spring Boot App - Notification Center
####################################################################################
APP_PORT=8091
APP_IMAGE=ghcr.io/modapto/notification-center:1.4
ELASTICSEARCH_URL=http://localhost:9200
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
KEYCLOAK_REALM_URL=http://keycloak:8080/realms/modapto-dev
KEYCLOAK_CLIENT_SECRET=